<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamer Place | Website for Gamer</title>

    <link rel="shortcut icon" href="./image/logo.png" type="image/x-icon">

    <!-- Boostrap  -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Font Awesome  -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    
    <!-- CSS  -->
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <!-- NAVBAR AND BANNER  -->
    <div class="bg-banner">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="./image/logo.png" height="250px" width="225px" alt="">
                </div>
                <nav>
                    <ul id="MenuItems">
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./html/products.html">Product</a></li>
                        <li><a href="./html/about.html">About</a></li>
                        <li><a href="./html/login.html">Account</a></li>
                    </ul>
                </nav>
                <a href="./html/cart.html" class="notification">
                    <img class="cart" src="../image/cart.png" alt="" width="30px" height="30px">
                    <span class="badge badge-pill badge-danger" style="visibility: visible;" id="soluong">0</span>
                </a>
                <img src="./image/menu.png" alt="" class="menu-icon" onclick="menutoggle()">
            </div>
    
            <div class="row banner">
                <div class="col-lg-6 left-banner">
                    <h1 class="slogan">Sic Parvis Magna</h1>
                    <p class="tagline">We at Nexus aim at the best possible way to provide premium quality original gaming experience in most affordable way to the real gamimg adventures.We offer Video Games, Consoles and Game accessories of PS5 , PS4, Xbox One, Xbox Series and nintendo switch </p>
                    <a href="./html/products.html" class="btn">Explore Now &#8594;</a>
                </div>
                <div class="col-lg-6 right-banner">
                    <img src="./image/mainpic.png" alt="" align="right" width="500" height="470">
                </div>
            </div>
        </div>
    </div>
    <!-- NAVBAR  -->

    <!-- CATEGORIES -->
    <div class="container-fluid categories">
        <div class="smaller-container">
            <div class="row">
                <div class="col-lg-4 cate-item-box">
                    <a href="">
                        <div class="category-box">
                            <img src="./image/ps5main.jpg.webp" class="category-image" alt="" >
                            <div class="overlay-bottom-slide">
                                <div class="category-text">Consoles</div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 cate-item-box">
                    <a href="">
                        <div class="category-box">
                            <img src="./image/gamemain.png" class="category-image" alt="" height="960"width="640">
                            <div class="overlay-bottom-slide">
                                <div class="category-text">Games</div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 cate-item-box">
                    <a href="">
                        <div class="category-box">
                            <img src="./image/accessoriesmain.png" class="category-image" alt="">
                            <div class="overlay-bottom-slide">
                                <div class="category-text">Accessories</div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 cate-item-box">
                    <a href="">
                        <div class="category-box">
                            <img src="./image/category-mouse" class="category-image" alt="">
                            <div class="overlay-bottom-slide">
                                <div class="category-text">Mouse</div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 cate-item-box">
                    <a href="">
                        <div class="category-box">
                            <img src="./image/category-keyboard" class="category-image" alt="">
                            <div class="overlay-bottom-slide">
                                <div class="category-text">Keyboard</div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 cate-item-box">
                    <a href="">
                        <div class="category-box">
                            <img src="./image/category-headset" class="category-image" alt="">
                            <div class="overlay-bottom-slide">
                                <div class="category-text">Headset</div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- FEATURED PRODUCTS -->
    <div class="smaller-container">
        <h2 class="title">Featured Products</h2>
        <div class="row">
            <div class="col-lg-3 featured-item">
                <img src="./image/product-1.jpeg" alt="">
                <h4>Logitech G903</h4>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>₹9999</p>
            </div>
            <div class="col-lg-3 featured-item">
                <img src="./image/product-2.jpeg" alt="">
                <h4>Razer Mamba</h4>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>₹5699</p>
            </div>
            <div class="col-lg-3 featured-item">
                <img src="./image/product-3.jpeg" alt="">
                <h4>Plextone G30</h4>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>₹1699</p>
            </div>
            <div class="col-lg-3 featured-item">
                <img src="./image/product-4.jpeg" alt="">
                <h4>PS5 Controller</h4>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>₹4999</p>
            </div>
        </div>
    </div>

    <!-- EXCLUSIVE PRODUCT  -->
    <!-- Copy lại phần banner :v  -->
    <div class="bg-banner">
        <div class="container-fluid">
            <li><a href="./html/products.html">Product</a></li>
            <div class="row banner">
                <!-- LEFT BANNER  -->
                <div class="col-lg-6 col-sm-12 center">
                    <div class="right-banner">
                        <img src="./image/Radeon RX 5700 XT 8G(M1).png" alt="">
                    </div>
                </div>

                <!-- RIGHT BANNER  -->
                <div class="col-lg-6 col-sm-12 center-vertical">
                    <div class="left-banner">
                        <p class="tagline mb-4">Exclusive Available In Store</p>
                        <h1 class="slogan mb-4">AMD RADEON RX 5700 XT 8G</h1>
                        <p class="tagline mb-4">Equipped with 8GB of advanced GDDR6 memory to provide high bandwidth of up to 448 GB/s, enabling 1440p performance for today’s most demanding games.</p>
                        <a href="./html/products.html" class="btn">Buy Now &#8594;</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- TESTIMONIAL  -->
    <div class="container-fluid testimonial">
        <div class="smaller-container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="testimonial-container">
                        <i class="fas fa-quote-left"></i>
                        <div><style>p1{text-align: center;}</style></div>
                        <p1>SEWEEEEYYYYY!!!</p1>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <img src="./image/ishowspeed-image.jpg.png" alt="">
                        <h3>Ishowspeed</h3>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="testimonial-container">
                        <i class="fas fa-quote-left"></i>
                        <div><p2>Great service, cheapest price & awesome support team</p2></div>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <img src="./image/The-Batman.jpg.png" alt="">
                        <h3>Batman</h3>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="testimonial-container">
                        <i class="fas fa-quote-left"></i>
                       <div><p>Ordered for the first time from Nexus & It was hassle from</p></div>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <img src="./image/Ninja-Fortnite-Skin-4K-Ultra-HD-Mobile-Wallpaper-950x1689.png" alt="">
                        <h3>Ninja</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- BRANDS  -->
    <div class="container-fluid brands">
        <div class="smaller-container">
            <div class="row">
                <div class="col-lg-4 brand-item">
                    <img src="./image/brand-logi.png" alt="">
                </div>
                <div class="col-lg-4 brand-item">
                    <img src="./image/brand-razer.png" alt="">
                </div>
                <div class="col-lg-4 brand-item">
                    <img src="./image/brand-corsair.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <!-- FOOTER  -->
    <div class="container-fluid footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 footer-item footer-item-1">
                    <h3>Download Our App</h3>
                    <p>Download App for Android and iOS Mobile phone</p>
                    <div class="app-logo">
                        <img src="./image/app-store.png" alt="">
                        <img src="./image/play-store.png" alt="">
                    </div>
                </div>
                <div class="col-lg-3 footer-item footer-item-2 center-horizontal">
                    <img src="./image/logo.png" class="logo-footer" alt="">
                    <p>Our Purpose Is To Sustainably Make the Pleasure and Benefits of Gaming Industry to the Many.</p>
                </div>
                <div class="col-lg-3 footer-item footer-item-3">
                    <h3>Useful Links</h3>
                    <p>Coupons</p>
                    <p>Blog Post</p>
                    <p>Return Policy</p>
                    <p>Join Affiliate</p>
                </div>
                <div class="col-lg-3 footer-item footer-item-4">
                    <h3>Follow Us</h3>
                    <p>Facebook</p>
                    <p>Twitter</p>
                    <p>Instagram</p>
                    <p>Youtube</p>
                </div>
            </div>
            <hr>
            <p class="copyright">&copy; 1999 - 2022</p>

        </div>
    </div>

    <script>
        let MenuItems = document.getElementById("MenuItems");
        MenuItems.style.maxHeight = "0px";

        function menutoggle() {
            if(MenuItems.style.maxHeight == "0px"){
                MenuItems.style.maxHeight = "200px"
            } else {
                MenuItems.style.maxHeight = "0px"
            }
        }

        let LoginForm = document.getElementById("LoginForm");
        let RegForm = document.getElementById("RegForm");
        let Indicator = document.getElementById("Indicator");

        function register() {
            RegForm.style.transform = "translateX(0px)";
            LoginForm.style.transform = "translateX(0px)";
            Indicator.style.transform = "translateX(100px)";
        }
        function login() {
            RegForm.style.transform = "translateX(300px)";
            LoginForm.style.transform = "translateX(300px)";
            Indicator.style.transform = "translateX(0px)";
        }
    </script>
    <script type="module" src="./main.js"></script>
</body>
</html>