<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Products - Gamer Place | Website for Gamer</title>

    <link rel="shortcut icon" href="../image/logo.png" type="image/x-icon">

    <!-- Boostrap  -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Font Awesome  -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    
    <!-- CSS  -->
    <link rel="stylesheet" href="../style.css">

</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="class">
             <img src="../image/logo.png" alt="" width="125px">
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="./products.html">Product</a></li>
                    <li><a href="../html/about.html">About</a></li>
                    
                    <li><a href="./login.html">Account</a></li>
                </ul>
            </nav>
            <a href="../html/cart.html" class="notification">
                <img class="cart" src="../image/cart.png" alt="" width="30px" height="30px">
                <span class="badge badge-pill badge-danger" style="visibility: visible;" id="soluong">0</span>
            </a>
            <img src="../image/menu.png" alt="" class="menu-icon" onclick="menutoggle()">
        </div>
          <div class="row banner">
             <div class="col-6 left banner">
                <h1 class="page-header">ABOUT US</h1>
                <p class="tagline">NEXUS comprises a team of dedicated professionals who aim to provide nothing but the premium quality original gaming experience in the most affordable way to the real gaming adventurers . We offer Video Games, Consoles, and Game Accessories of PS5, PS4, Xbox One, Xbox Series, and Nintendo Switch. We deal in Brand new games with customers. We focus mainly on the games market to promote the culture of console gaming in India and make it more affordable for gamers.</p>
            </div>
          </div>
    </div>


    
    <!-- BRANDS  -->
    <div class="container-fluid brands">
        <div class="smaller-container">
            <div class="row">
                <div class="col-lg-4 brand-item">
                    <img src="../image/brand-logi.png" alt="">
                </div>
                <div class="col-lg-4 brand-item">
                    <img src="../image/brand-razer.png" alt="">
                </div>
                <div class="col-lg-4 brand-item">
                    <img src="../image/brand-corsair.png" alt="">
                </div>
            </div>
        </div>
    </div>


    <!-- FOOTER  -->
    <div class="container-fluid footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 footer-item footer-item-1">
                    <h3>Download Our App</h3>
                    <p>Download App for Android and iOS Mobile phone</p>
                    <div class="app-logo">
                        <img src="../image/app-store.png" alt="">
                        <img src="../image/play-store.png" alt="">
                    </div>
                </div>
                <div class="col-lg-3 footer-item footer-item-2 center-horizontal">
                    <img src="../image/logo.png" class="logo-footer" alt="">
                    <p>Our Purpose Is To Sustainably Make the Pleasure and Benefits of Gaming Industry to the Many.</p>
                </div>
                <div class="col-lg-3 footer-item footer-item-3">
                    <h3>Useful Links</h3>
                    <p>Coupons</p>
                    <p>Blog Post</p>
                    <p>Return Policy</p>
                    <p>Join Affiliate</p>
                </div>
                <div class="col-lg-3 footer-item footer-item-4">
                    <h3>Follow Us</h3>
                    <p>Facebook</p>
                    <p>Twitter</p>
                    <p>Instagram</p>
                    <p>Youtube</p>
                </div>
            </div>
            <hr>
            <p class="copyright">&copy; 1999 - 2022</p>

        </div>
    </div>


    <script>
        let MenuItems = document.getElementById("MenuItems");
        MenuItems.style.maxHeight = "0px";

        function menutoggle() {
            if(MenuItems.style.maxHeight == "0px"){
                MenuItems.style.maxHeight = "200px"
            } else {
                MenuItems.style.maxHeight = "0px"
            }
        }

        let LoginForm = document.getElementById("LoginForm");
        let RegForm = document.getElementById("RegForm");
        let Indicator = document.getElementById("Indicator");

        function register() {
            RegForm.style.transform = "translateX(0px)";
            LoginForm.style.transform = "translateX(0px)";
            Indicator.style.transform = "translateX(100px)";
        }
        function login() {
            RegForm.style.transform = "translateX(300px)";
            LoginForm.style.transform = "translateX(300px)";
            Indicator.style.transform = "translateX(0px)";
        }
    </script>
    <script type="module" src="./main.js"></script>

</body>
</html>