<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Products - Gamer Place | Website for Gamer</title>

    <link rel="shortcut icon" href="../image/logo.png" type="image/x-icon">

    <!-- Boostrap  -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Font Awesome  -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    
    <!-- CSS  -->
    <link rel="stylesheet" href="../style.css">

</head>
<body id="product-page">
    
    <!-- NAVBAR AND BANNER  -->
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="../image/logo.png" width="125px" alt="">
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="./products.html">Product</a></li>
                    <li><a href="../html/about.html">About</a></li>
                    
                    <li><a href="./login.html">Account</a></li>
                </ul>
            </nav>
            <a href="./cart.html" class="notification">
                <img class="cart" src="../image/cart.png" alt="" width="30px" height="30px">
                <span class="badge badge-pill badge-danger" id="soluong">0</span>
            </a>
            <img src="../image/menu.png" alt="" class="menu-icon" onclick="menutoggle()">
        </div>
    </div>
    <!-- NAVBAR  -->

    <div class="smaller-container">
        <div class="row">
            
            <!-- Cột bên phải: Cart  -->
            <div class="col-lg-3">
                <div class="products-container">
                    <div class="searchBar">
                        <input type="text" placeholder="Search products"  id="searchFilter">
                    </div>

                    <div class="range-container">
                        <h5>Price Range</h5>
                        <input type="range" class="form-control-range custom-range" 
                            min="0" 
                            max="1000" 
                            value="250"
                            id="rangeFilter" 
                        >
                        <div class="valueRange">
                            <h5>0</h5>
                            <h5 id="rangeValue">250</h4>
                            <h5>1000</h5>
                        </div>
                    </div>

                    <div class="list-group checkBox-container">
                        <!-- Filter by Brand  -->
                        <h5>Filter</h5>
                        <div class="checkBox-group">
                            <ul class="list-group">
                                <li class="list-group-item list-group-item-action pl-4 d-flex justify-content-between align-items-center">
                                    <input type="checkbox" name="checkBox" class="form-check-input" value="Logitech">
                                    Logitech
                                    <span class="badge badge-primary badge-pill">12</span>
                                </li>
                                <li class="list-group-item list-group-item-action pl-4 d-flex justify-content-between align-items-center">
                                    <input type="checkbox" name="checkBox" class="form-check-input" value="Razer">
                                    Razer
                                    <span class="badge badge-primary badge-pill">12</span>
                                </li>
                                <li class="list-group-item list-group-item-action pl-4 d-flex justify-content-between align-items-center">
                                    <input type="checkbox" name="checkBox" class="form-check-input" value="Corsair">
                                    Corsair
                                    <span class="badge badge-primary badge-pill">12</span>
                                </li>
                                <li class="list-group-item list-group-item-action pl-4 d-flex justify-content-between align-items-center">
                                    <input type="checkbox" name="checkBox" class="form-check-input" value="PlayStation">
                                    PlayStation
                                    <span class="badge badge-primary badge-pill">12</span>
                                </li>
                                <li class="list-group-item list-group-item-action pl-4 d-flex justify-content-between align-items-center">
                                    <input type="checkbox" name="checkBox" class="form-check-input" value="Xbox">
                                    Xbox
                                    <span class="badge badge-primary badge-pill">12</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Cột bên trái: Sản phẩm  -->
            <div class="col-lg-9">
                <div class="row products-container">
                    <h2>All Products</h2>
                    <select name="" id="select-box">
                        <option value="default">Default</option>
                        <option value="ascending">Sort by Price Ascending</option>
                        <option value="descending">Sort by Price Descending</option>
                    </select>
                </div>
        
                <div class="row" id="product-list">
,
                    <!-- Javascript sẽ in danh sách sản phẩm ở đây  -->

                </div>
            </div>

        </div>

        <!-- Pagination  -->
        <div class="pagination">
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
            <span>&#8594;</span>
        </div>

    </div>

    <!-- FOOTER  -->
    <div class="container-fluid footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 footer-item footer-item-1">
                    <h3>Download Our App</h3>
                    <p>Download App for Android and iOS mobile phone</p>
                    <div class="app-logo">
                        <img src="../image/app-store.png" alt="">
                        <img src="../image/play-store.png" alt="">
                    </div>
                </div>
                <div class="col-lg-3 footer-item footer-item-2 center-horizontal">
                    <img src="../image/logo.png" class="logo-footer" alt="">
                    <p>Our Purpose Is To Sustainably Make the Pleasure and Benefits of Gaming Industry to the Many.</p>
                </div>
                <div class="col-lg-3 footer-item footer-item-3">
                    <h3>Useful Links</h3>
                    <p>Coupons</p>
                    <p>Blog Post</p>
                    <p>Return Policy</p>
                    <p>Join Affiliate</p>
                </div>
                <div class="col-lg-3 footer-item footer-item-4">
                    <h3>Follow Us</h3>
                    <p>Facebook</p>
                    <p>Twitter</p>
                    <p>Instagram</p>
                    <p>Youtube</p>
                </div>
            </div>
            <hr>
            <p class="copyright">&copy; 1999 - 2021 by Nguyễn Phương Bình</p>

        </div>
    </div>
    <script>
        let MenuItems = document.getElementById("MenuItems");
        MenuItems.style.maxHeight = "0px";

        function menutoggle() {
            if(MenuItems.style.maxHeight == "0px"){
                MenuItems.style.maxHeight = "200px"
            } else {
                MenuItems.style.maxHeight = "0px"
            }
        }

        let LoginForm = document.getElementById("LoginForm");
        let RegForm = document.getElementById("RegForm");
        let Indicator = document.getElementById("Indicator");

        function register() {
            RegForm.style.transform = "translateX(0px)";
            LoginForm.style.transform = "translateX(0px)";
            Indicator.style.transform = "translateX(100px)";
        }
        function login() {
            RegForm.style.transform = "translateX(300px)";
            LoginForm.style.transform = "translateX(300px)";
            Indicator.style.transform = "translateX(0px)";
        }
    </script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script type="module" src="../main.js"></script>
</body>
</html>